# hiaibe

./: .env  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/tech/enricorampazzo/HiAiBe/: HiAiBeApplication.java
src/main/java/tech/enricorampazzo/HiAiBe/configs/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/tech/enricorampazzo/HiAiBe/controllers/: AuthenticationController.java  UserController.java
src/main/java/tech/enricorampazzo/HiAiBe/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/tech/enricorampazzo/HiAiBe/entities/: User.java
src/main/java/tech/enricorampazzo/HiAiBe/repositories/: UserRepository.java
src/main/java/tech/enricorampazzo/HiAiBe/services/: AuthenticationService.java  JWTService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/tech/enricorampazzo/HiAiBe/: HiAiBeApplicationTests.java  TestHiAiBeApplication.java  TestcontainersConfiguration.java
